bzid {{bzid}}
base_name {{base_name}}
base_path {{base_path}}
num_ps {{num_ps}}
server_type {{server_type}}
zk_servers {{zk_servers}}
dense_alone {{dense_alone}}

update_model_status_interval 10
enable_batching {{enable_batching}}
tensorflow_session_parallelism 0
tensorflow_intra_op_parallelism 0
tensorflow_inter_op_parallelism 0
per_process_gpu_memory_fraction 0
num_load_threads 0
num_unload_threads 0
max_num_load_retries 5
load_retry_interval_micros 60 * 1000 * 1000
file_system_poll_wait_seconds 1
file_system_poll_wait_seconds_ps 0
flush_filesystem_caches true
saved_model_tags none
grpc_channel_arguments none
grpc_max_threads 0
enable_model_warmup true
enable_signature_method_name_check false
xla_cpu_compilation_enabled false
enable_profiler true
aio_thread_num 20
dc_aware true